# nagareyama-008-warnings-as-errors

./: .gitignore  README.md  dependencies.props  package-lock.json  package.json
.config/: dotnet-tools.json
src/: Main.fs  Stuff.fsproj
tests/: Main.fs  StuffTests.fsproj  Util.fs  splitter.config.js
