<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>preview</LangVersion>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Util.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="$(FableCoreVersion)" />
    <!-- <PackageReference Include="FSharp.Data.Adaptive" Version="$(FSharpDataAdaptive)" /> -->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../src/Stuff.fsproj" />
  </ItemGroup>
  <Import Project="../dependencies.props" />
</Project>
